# ASM

./: AntiScreenMeter.sln  Dockerfile  readme.md
.github/workflows/: secret-disclosure.yml
ASM.ApiServices/: ASM.ApiServices.csproj
ASM.ApiServices/FilesService/Implementations/: SMSpecificFilesService.cs
ASM.ApiServices/SMRepeater/: RepeaterScheduler.cs
ASM.Models/BaseModels/: ReportBase.cs
ASM.Models/ScreenMeterModels/: ActiveProject.cs  CompletedTask.cs  DailyReport.cs  ManualLog.cs  OpenTask.cs  TimeSheetPage.cs  UserModel.cs  WeeklyReport.cs
ASM.Models/ScreenMeterRequests/: SMLogRequest.cs  SMManualLogCreateRequest.cs  SMTimesheetRequest.cs
ASM.Models/ScreenMeterResponses/: SMLogResponse.cs
ASM.SMFaker/: ASM.SMFaker.csproj
ASM.SMFaker/Abstractions/: ISM.cs
ASM.SMFaker/Configuration/: SMConfiguration.cs
ASM.SMFaker/Implementation/: IsmFaker.cs
ASM.Tests/: ASM.Tests.csproj  SMTests.cs
ASM.WebApi/: ASM.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
ASM.WebApi/Controllers/: ApplicationControlPanelController.cs  DrgBnkController.cs  FilesController.cs  RepeaterConfigurationController.cs  RepeaterController.cs
ASM.WebApi/Properties/: launchSettings.json
ASM.WebApi/Startup/: Startup.cs  StartupServiceExtensions.cs
ASM.WebApi/wwwroot/images/: Time_2021_04_05_11_30_26.png.REMOVED.git-id  Time_2021_04_05_11_35_27.png.REMOVED.git-id  Time_2021_04_05_11_40_29.png.REMOVED.git-id  Time_2021_04_05_13_10_54.png.REMOVED.git-id  Time_2021_04_05_13_17_17.png.REMOVED.git-id  Time_2021_04_05_13_22_19.png.REMOVED.git-id  Time_2021_04_05_13_27_21.png.REMOVED.git-id  Time_2021_04_05_13_32_21.png.REMOVED.git-id  Time_2021_04_05_13_37_22.png.REMOVED.git-id  Time_2021_04_05_13_42_23.png.REMOVED.git-id  Time_2021_04_05_13_47_25.png.REMOVED.git-id  Time_2021_04_05_13_52_26.png.REMOVED.git-id  Time_2021_04_05_13_57_27.png.REMOVED.git-id  Time_2021_04_05_14_02_29.png.REMOVED.git-id  Time_2021_04_05_14_07_30.png.REMOVED.git-id  Time_2021_04_05_14_14_04.png.REMOVED.git-id  Time_2021_04_05_14_19_07.png.REMOVED.git-id  Time_2021_04_05_14_24_06.png.REMOVED.git-id  Time_2021_04_05_14_24_07.png.REMOVED.git-id  Time_2021_04_05_14_29_07.png.REMOVED.git-id  Time_2021_04_05_14_34_09.png.REMOVED.git-id  Time_2021_04_05_14_39_10.png.REMOVED.git-id  Time_2021_04_05_14_45_26.png.REMOVED.git-id  Time_2021_04_05_14_50_30.png.REMOVED.git-id  Time_2021_04_05_14_55_35.png.REMOVED.git-id  Time_2021_04_05_15_00_31.png.REMOVED.git-id  Time_2021_04_05_15_05_31.png.REMOVED.git-id  Time_2021_04_05_15_10_33.png.REMOVED.git-id  Time_2021_04_05_15_15_33.png.REMOVED.git-id  Time_2021_04_05_15_15_34.png.REMOVED.git-id  Time_2021_04_05_15_34_23.png.REMOVED.git-id  Time_2021_04_05_15_39_24.png.REMOVED.git-id  Time_2021_04_05_15_44_26.png.REMOVED.git-id  Time_2021_04_05_15_49_27.png.REMOVED.git-id  Time_2021_04_05_15_54_28.png.REMOVED.git-id  Time_2021_04_05_15_59_29.png.REMOVED.git-id  Time_2021_04_05_16_04_30.png.REMOVED.git-id  Time_2021_04_05_16_09_32.png.REMOVED.git-id  Time_2021_04_05_16_14_33.png.REMOVED.git-id  Time_2021_04_05_16_19_34.png.REMOVED.git-id  (+1116 more)
AntiScreenMeter.ApiServices/: AntiScreenMeter.ApiServices.csproj
AntiScreenMeter.ApiServices/ScreenMeterRepeater/: RepeaterScheduler.cs
AntiScreenMeter.ApiServices/ScreenMeterRepeater/Configuration/: RepeaterPanel.cs
AntiScreenMeter.ApiServices/ScreenshotsService/Abstractions/: IScreenshotsService.cs
AntiScreenMeter.ApiServices/ScreenshotsService/Configuration/: ScreenshotServiceConfiguration.cs
AntiScreenMeter.ApiServices/ScreenshotsService/Implementations/: ScreenshotsService.cs
AntiScreenMeter.Models/ScreenMeterModels/: ActiveProject.cs  CompletedTask.cs  LogData.cs  OpenTask.cs  ProjectDataSet.cs
AntiScreenMeter.Models/ScreenMeterRequests/: ScreenMeterLogRequest.cs  ScreenMeterLoginRequest.cs
AntiScreenMeter.Models/ScreenMeterResponses/: ScreenMeterLogResponse.cs  ScreenMeterLoginResponse.cs
AntiScreenMeter.ScreenMeterFaker/: AntiScreenMeter.ScreenMeterFaker.csproj
AntiScreenMeter.ScreenMeterFaker/Abstractions/: IScreenMeter.cs
AntiScreenMeter.ScreenMeterFaker/Configuration/: ScreenMeterConfiguration.cs
AntiScreenMeter.ScreenMeterFaker/Implementation/: ScreenMeterFaker.cs
AntiScreenMeter.Tests/: AntiScreenMeter.Tests.csproj  ScreenMeterTests.cs
AntiScreenMeter.WebApi/: Program.cs
AntiScreenMeter.WebApi/Controllers/: ScreenMeterControlController.cs
AntiScreenMeter.WebApi/Properties/: launchSettings.json
AntiScreenMeter.WebApi/Startup/: Startup.cs  StartupExtensions.cs
Tools.Library.Analyzers.Tests/: DateTimeAnalyzersTests.cs  StringSimmilarityTests.cs
Tools.Library.Analyzers/DateTime/Abstractions/: IDateTimeAnalyzer.cs
Tools.Library.Analyzers/DateTime/Implementations/: DateTimeAnalyzer.cs
Tools.Library.Analyzers/Extensions/: GlobalExtensions.cs
Tools.Library.Analyzers/String/Abstractions/: IStringSimilarityTool.cs
Tools.Library.Analyzers/String/Implementations/SimilarityTool/LevenshteinTools/: LevenshteinStringSimilarityTool.cs
Tools.Library.Authorization/: Tools.Library.Authorization.csproj
Tools.Library.Authorization.Tests/: Tools.Library.Authorization.Tests.csproj
Tools.Library.Authorization/Schemes/WhiteListAuthorizationScheme/: WhiteListAuthorizationScheme.cs
Tools.Library.Authorization/Schemes/WhiteListAuthorizationScheme/Options/: WhiteListAuthSchemeOptions.cs
Tools.Library.HttpClient/Abstractions/: ICustomHttpWrapper.cs
Tools.Library.HttpClient/CustomClasses/: Parameter.cs
Tools.Library.HttpClient/Exceptions/: HttpLevelException.cs
Tools.Library.HttpClient/Implementations/: RestClientWrapper.cs
